<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/bg_white">

    <TextView
        android:id="@+id/text_create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Crie sua conta "
        android:textSize="48dp"
        android:elevation="18dp"
        android:textColor="#000"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_email"
        android:textColorHint="#bbb"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/inp_default"
        android:hint="Digite o e-mail"
        android:elevation="8dp"
        android:inputType="textWebEmailAddress"
        android:letterSpacing="0.04"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_create_acc" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="350dp"
        android:textColorHint="#bbb"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/inp_default"
        android:hint="*******"
        android:elevation="8dp"
        android:inputType="textPassword"
        android:padding="20dp"
        android:letterSpacing="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="350dp"
        android:background="@drawable/btn_primary_color"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Criar conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="#ccc"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Já tem Conta ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/to_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryBlue"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:text="@string/to_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>